{
  "name": "agencydark-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testMatch='**/*.integration.test.{ts,tsx}'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^8.9.1",
    "@mui/x-date-pickers": "^8.9.0",
    "@tanstack/react-query": "^5.22.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^1.5.2",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^6.22.1",
    "react-to-print": "^3.1.1",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.7.4",
    "tslib": "^2.8.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@next/bundle-analyzer": "^15.4.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
